icma/ListCell.xaml

<UserControl x:Class="icma.ListCell"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:icma"
             mc:Ignorable="d"
             Width="230"
             Height="300" 
             Background="Transparent" 
             Padding="2"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Border BorderThickness="1"  CornerRadius="8,8,8,8" BorderBrush="YellowGreen" Padding="2">
        <Grid Background="White" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="titleLabel" Content="SSd20132qweqdqdwwqeqweqwxsfdsfew" VerticalAlignment="Center" Margin="5,5,5,5" Width="210"></Label>
            <Image x:Name="image" Source="/Res/Pets/bug1.png" HorizontalAlignment="Left"  Width="210"  Height="159" Margin="5,5,5,5" VerticalAlignment="Top" Stretch="Fill"  Grid.Row="1"/>
            <ProgressBar x:Name="progressBar" Width="210" Margin="5,5,5,5" Height="24"  Grid.Row="2" Grid.Column="0" Maximum="100.0" Minimum="0.0"></ProgressBar>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                <hc:FlexPanel FlexDirection="Row" JustifyContent="SpaceBetween" AlignItems="Center" Width="210">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="flag"  Source="/Res/success.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StretchDirection="Both"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="del" Margin="0,0,5,0">
                            <Button.Content>
                                <Image Source="/Res/trash.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StretchDirection="Both"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="open" Margin="0,0,5,0">
                            <Button.Content>
                                <Image Source="/Res/folder.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StretchDirection="Both"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="execute">
                            <Button.Content>
                                <Image Source="/Res/action.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" StretchDirection="Both"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </hc:FlexPanel>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
