icma/MainWindow.xaml

<Window x:Class="icma.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icma"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
       AllowDrop="True" 
        Title="ICMA"
            Height="1040"
            Width="1180" 
            ResizeMode="CanMinimize" 
            Icon="/logo.ico"
            Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        
        Drop="TableView_Drop" WindowStartupLocation="CenterScreen"
            >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="910"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="40">

            <Button x:Name="AddButton" Background="#FFDAC539" Foreground="White" Margin="0,0,5,0" Width="50" Height="32">
                <Button.Content>
                    <Image Source="/Res/add.png" ></Image>
                </Button.Content>
                <hc:Poptip.Instance>
                    <hc:Poptip Content="添加文件" Foreground="OrangeRed" PlacementType="Bottom"/>
                </hc:Poptip.Instance>
            </Button>

            <Button x:Name="SettingsButton" Background="Orange" Foreground="White" Width="50" Height="32">
                <Button.Content>
                    <Image Source="/Res/settings.png" ></Image>
                </Button.Content>
                <hc:Poptip.Instance>
                    <hc:Poptip Content="系统设置" Foreground="OrangeRed" PlacementType="Bottom"/>
                </hc:Poptip.Instance>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Name="tableView" Orientation="Vertical"  >
            <local:ListRow x:Name="CellRow1"/>
            <local:ListRow x:Name="CellRow2"/>
            <local:ListRow x:Name="CellRow3"/>
        </StackPanel>

        <hc:Pagination x:Name="pagenum" Grid.Row="2" MaxPageCount="2" PageIndex="1" DataCountPerPage="15" IsJumpEnabled="False" HorizontalAlignment="Center" />

    </Grid>
</Window>
