icma/OptionDialog.xaml

<Window x:Class="icma.OptionDialog"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icma"
        mc:Ignorable="d"
        Title="设置" 
        Height="350" 
        Width="450" 
        ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="密码" VerticalAlignment="Center" Margin="8"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <hc:TextBox x:Name="password" VerticalAlignment="Center" Width="365" Margin="8"/>
            <Button x:Name="btnRandom" Content="随机" Click="BtnRandom_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="目录" VerticalAlignment="Center" Margin="8"></TextBlock>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <hc:TextBox x:Name="storage" VerticalAlignment="Center" Width="365" Margin="8"/>
            <Button x:Name="btnBrowse" Content="浏览" Click="BtnBrowse_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <CheckBox x:Name="randomName" Content="随机文件名" Margin="8"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button x:Name="btnSave" Content="保存设置" Margin="4" Background="#FF78BA28" Foreground="White" Click="BtnSave_Click"></Button>
            <Button x:Name="btnDefault" Content="默认设置" Margin="4" Background="#FF2E8ED8" Foreground="White" Click="BtnDefault_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
